<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APOIO PISCOLOGICO</title>
    
</head>
<body>
    <h1>POIO PISCOLOGICO</h1> 
    <p>DESENVOLVIMENTO DE FERRAMENTA DE APOIO EM AGENDAMENTO NO PROGRAMA UNIVERSÍTARIO DE APOIO PSICOLOGICO</p>  
    <hr>    
    <h1>LISTA DE ATIVIDADES</h1>
    <ol>
        <li> Relembrar HTML</li>
        <li> Praticar HTML</li>
        <li> Desenvolver HTML</li>
    </ol>    
   
</body>
</html>
